server.port=8080
spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017/mydb
spring.data.mongodb.database=mydb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.beans.factory.annotation.Autowired=DEBUG
